# transmission

./: .gitignore  README.md  circle.yml  index.ios.js  npm-shrinkwrap.json  package.json  sample.env
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/berniesanders/messenger/: MainActivity.java
android/app/src/main/java/com/transmission/: AnswersModule.java  CommunicationsModule.java  MainActivity.java  NativePackages.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: colors.xml
app/actions/: assignments.js  tags.js  types.js  user.js
app/components/: assignmentRow.js  contactRow.js  historyRow.js  screen.js  taskRow.js
app/components/assignment/rows/: call.js  contact.js  row.js  text.js
app/components/nav/: icon.js  logo.js  scene.js
app/constants/: analytics.js  colors.js
app/containers/: app.js  assignment.js  assignments.js  call.js  contactSelector.js  history.js  router.js  text.js
app/entities/transformers/: assignment.js  contact.js
app/localization/en/: assignments.json  index.js  user.json
app/reducers/: assignment.js  entities.js  index.js  tags.js  user.js
app/sagas/: communications.js  initializer.js
app/selectors/: assignment.js  contacts.js
app/store/: index.js
app/utils/: analytics.js  assignments.js
ios/: Podfile
ios/Transmission/: AppDelegate.m  Info.plist
ios/Transmission.xcodeproj/: project.pbxproj
ios/Transmission.xcodeproj/xcshareddata/xcschemes/: Transmission.xcscheme
ios/Transmission.xcworkspace/: contents.xcworkspacedata
ios/Transmission/Base.lproj/: LaunchScreen.xib
ios/Transmission/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/TransmissionTests/: TransmissionTests.m
mock/: assignments.json
