ASSIGNMENTS_URL=

BRANCH_API_KEY=
BRANCH_LINK_DOMAIN=
FABRIC_API_KEY=
FABRIC_API_SECRET=

EXECUTABLE_NAME=
APP_LINK_SCHEME=

ANDROID_PACKAGE_IDENTIFIER=
ANDROID_STORE_FILE=
ANDROID_STORE_PASSWORD=
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD=
