# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
BERNIE_MESSENGER_ANDROID_STORE_FILE=keystores/
BERNIE_MESSENGER_ANDROID_STORE_PASSWORD=develop
BERNIE_MESSENGER_ANDROID_KEY_ALIAS=debug
BERNIE_MESSENGER_ANDROID_KEY_PASSWORD=develop
BERNIE_MESSENGER_ANDROID_FABRIC_API_KEY=develop
BERNIE_MESSENGER_ANDROID_FABRIC_API_SECRET=develop
TRANSMISSION_BRANCH_API_KEY=develop
